<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buttons2</title>
    
    <style>
        .Uber {
            background-color: rgb(71, 71, 71);
            color: rgb(204, 34, 34);
            width: 120px;
            height: 30px;
            cursor: pointer;
        }
        .Uber:hover {
            opacity: 0.7;
        }
        .Amazon {
            background-color: yellow;
            color: black;
            width: 200px;
            height: 30px;
            cursor: pointer;
            border-radius: 15px;
            border:none;
            transition: background-color 1s;
        }
        .Amazon:hover {
            background-color: bisque;
        }
        .GitHub {
            background-color: green;
            color: white;
            width: 100px;
            height: 30px;
            cursor: pointer;
            border-radius: 10px;
            border: none;
            transition: box-shadow 1s;
        }
        .GitHub:hover {
            box-shadow: 5px 5px 5px rgba(0,0,0,0.5);
        }
        .hyperlink {
            color : black;
            transition: color 1s;
        }
        .hyperlink:hover {
            color: red;
        }
    .back-button {
        border: 1px solid black;
        color: black;
        background-color: antiquewhite;
        border-radius: 1px;
        cursor: pointer;
    }
    .stretch-button {
        background-color: green;
        color: white;
        border: none;
        cursor: pointer;
        padding: 7px 10px 7px 10px;
        transition: padding 1s;
    }
    .stretch-button:hover {
        padding: 10px 12px 10px 12px;
    }
    .click-button {
        background-color: green;
        color: white;
        cursor: pointer;
        border: none;
        box-shadow: 5px 5px 5px rgb(177, 177, 177);
        
    }
    .click-button:active {
        box-shadow: none;
        margin-top: 3px;
        margin-left: 3px;
    }

    </style>
</head>
<body>
    

    <a href="http://www.gooogle.com" class="hyperlink" target="_blank">Back to Amazon</a>
    <p>Uber</p>
    <button class="Uber">Request now</button>
    <p>Amazon</p>
    <button class="Amazon">Add to Cart</button>
    <p>GitHub</p>
    <button class="GitHub">Sign up</button>
    <p>Bootstrap</p>
    <button class="Bootstrap">Get started</button>
    <button class="Download">Download</button>
    <p>Linkedln</p>
    <button class="Linkdeln">Apply on company website</button>
    <button class="Save">Save</button>

    <p>4h.Pagination</p>
    <button class="pagination-button">Back</button>
    <a href="http://www.google.com">1</a>
    <a href="http://www.naver.com">2</a>
    <a href="http://www.youtube.com">3</a>
    <button class="pagination-button">Next</button>

    <br>
    <br>
    <p>4i.Stretch</p>
    <button class="stretch-button">Stretch</button>

    <p>4j.3D Click</p>
    <button class="click-button">Shadow</button>

</body>
</html>
